{
  "name": "sentry-telegram-bot",
  "version": "1.0.0",
  "description": "Bot to send errors from Sentry.io to Telegram",
  "main": "src/index.js",
  "repository": "https://github.com/RobertWacker/sentry-telegram-bot",
  "author": "Robert Wacker",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "dependencies": {
    "fastify": "^2.15.1",
    "node-telegram-bot-api": "^0.40.0",
    "telegraf": "^3.35.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
